<!DOCTYPE html>
<html>
<head>
  <title>Password Redefinition</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <div class="container">
    <form id="password-reset-form" onsubmit="submitForm(event)">
      <h1>Password Redefinition</h1>      
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <button type="submit">Redefine Password</button>
  </di>
  
  <div id="popup" class="popup hidden">
    <div class="popup-content">

      <h2>Password Reset Email Sent</h2>
      <p>A password reset link has been sent to your email address.</p>
      <button onclick="closePopup()">OK</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
